<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dimple</groupId>
        <artifactId>dimple-common</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dimple-common-log</artifactId>

    <description>
        Dimple-common-log日志记录
    </description>

    <dependencies>

        <!-- Dimple Common Security -->
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>
</project>