<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dimple</groupId>
        <artifactId>dimple</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dimple-system</module>
        <module>dimple-job</module>
        <module>dimple-file</module>
        <module>dimple-blog</module>
    </modules>

    <artifactId>dimple-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        Dimple-modules业务模块
    </description>

</project>
