Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 _______   __  .___  ___. .______    __       _______         __        ______     _______
|       \ |  | |   \/   | |   _  \  |  |     |   ____|       |  |      /  __  \   /  _____|
|  .--.  ||  | |  \  /  | |  |_)  | |  |     |  |__    ______|  |     |  |  |  | |  |  __
|  |  |  ||  | |  |\/|  | |   ___/  |  |     |   __|  |______|  |     |  |  |  | |  | |_ |
|  '--'  ||  | |  |  |  | |  |      |  `----.|  |____        |  `----.|  `--'  | |  |__| |
|_______/ |__| |__|  |__| | _|      |_______||_______|       |_______| \______/   \______|

