Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 _______   __  .___  ___. .______    __       _______           _______.____    ____  _______.___________. _______ .___  ___.
|       \ |  | |   \/   | |   _  \  |  |     |   ____|         /       |\   \  /   / /       |           ||   ____||   \/   |
|  .--.  ||  | |  \  /  | |  |_)  | |  |     |  |__    ______ |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  |
|  |  |  ||  | |  |\/|  | |   ___/  |  |     |   __|  |______| \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  |
|  '--'  ||  | |  |  |  | |  |      |  `----.|  |____      .----)   |       |  | .----)   |      |  |     |  |____ |  |  |  |
|_______/ |__| |__|  |__| | _|      |_______||_______|     |_______/        |__| |_______/       |__|     |_______||__|  |__|

