<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dimple</groupId>
        <artifactId>dimple-api</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dimple-api-blog</artifactId>

    <description>
        dimple-api-blog系统接口模块
    </description>

    <dependencies>

        <!-- Dimple Common Core-->
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-core</artifactId>
        </dependency>

    </dependencies>

</project>