<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DimpleBlog</artifactId>
        <groupId>com.dimple</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dimple-blog</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

</project>