<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dimple</groupId>
        <artifactId>dimple-modules-system</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>dimple-modules-system-service</artifactId>
    <packaging>jar</packaging>

    <description>
        Dimple-modules-system系统service模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Dimple Common DataSource -->
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-datasource</artifactId>
        </dependency>

        <!-- Dimple Common DataScope -->
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-datascope</artifactId>
        </dependency>

        <!-- Dimple Common Log -->
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-log</artifactId>
        </dependency>

        <!-- Dimple Common Swagger -->
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.12</version>
        </dependency>
    </dependencies>


</project>