<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dimple</groupId>
        <artifactId>dimple-modules-blog</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>dimple-modules-blog-web</artifactId>
    <packaging>jar</packaging>

    <description>
        Dimple-modules-blog系统web模块
    </description>


    <dependencies>
        <dependency>
            <groupId>com.dimple</groupId>
            <artifactId>dimple-modules-blog-service</artifactId>
            <version>${dimple.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
