Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 _______   __  .___  ___. .______    __       _______        .______    __        ______     _______         _______ .______        ______   .__   __. .___________.
|       \ |  | |   \/   | |   _  \  |  |     |   ____|       |   _  \  |  |      /  __  \   /  _____|       |   ____||   _  \      /  __  \  |  \ |  | |           |
|  .--.  ||  | |  \  /  | |  |_)  | |  |     |  |__    ______|  |_)  | |  |     |  |  |  | |  |  __   ______|  |__   |  |_)  |    |  |  |  | |   \|  | `---|  |----`
|  |  |  ||  | |  |\/|  | |   ___/  |  |     |   __|  |______|   _  <  |  |     |  |  |  | |  | |_ | |______|   __|  |      /     |  |  |  | |  . `  |     |  |
|  '--'  ||  | |  |  |  | |  |      |  `----.|  |____        |  |_)  | |  `----.|  `--'  | |  |__| |        |  |     |  |\  \----.|  `--'  | |  |\   |     |  |
|_______/ |__| |__|  |__| | _|      |_______||_______|       |______/  |_______| \______/   \______|        |__|     | _| `._____| \______/  |__| \__|     |__|

