<html style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:18px"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if !mso]><!-->
    <title>Dimple Blog 留言回复通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .hide {
            display: block;
        }
    </style>
    <!--[if (mso)|(IE)]>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
    <style>v\: * {
        behavior: url(#default#VML);
        display: inline-block
    }</style>
    <!<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
        .hide {
            display: none;
        }
    </style>
    <![endif]-->

</head>

<body><!--[if mso]>
<table cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td width="1000" style="width:1000px;border-color:#252424;border-width:1px; ">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="max-width:600px; font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;border: solid; border-width:1px; border-color:#e6e6e6; border-radius:2px;box-shadow:0 0 10px rgba(0, 0 ,0 ,0.08); ">
            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="background-color: #ffffff; object-fit: contain;max-width:600px;border-color:#e6e6e6; "
                   align="center">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                                        第二道菜再改这个&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:32px;padding-top:20px;font-size: 18px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; letter-spacing: normal;  font-stretch: normal;  font-weight: bold;  line-height: 1.79;  color: #252424; "
                                    th:text="'您好'+${name}">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:33px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;   font-size: 14px;   font-stretch: normal;  line-height: 1.79;  letter-spacing: normal; font-weight: normal;  color:#5c5b5b">
                                    您的朋友想在 <a
                                        href="https://bianxiaofeng.com/"
                                        target="_blank"
                                        style="font-family: Segoe UI ,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:bold; font-size:14px; color: #5755b5; text-decoration: none">DimpleBlog</a>
                                    中与你联系。
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style=" padding-left:22px;padding-top: 24px;padding-right:32px">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:150px">
                            <tr>
                                <td width="14" style="width:14px"></td>
                                <td style="padding-top:3px" valign="top" width="32" height="32">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:oval xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            style="height:30px;width:30px;" fill="t" stroke="f">
                                        <v:fill type="frame" color="red" src="cid:880BB6E515974CC7AB771F4B9A791555"
                                                style="height:30px;width:30px;"/>
                                    </v:oval>
                                    <![endif]--><!--[if !IE]><!-->
                                    <table class="hide" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           width="32" style="width: 32px; mso-hide: all;">
                                        <tr>
                                            <td>
                                                <div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;">
                                                    <img src="cid:880BB6E515974CC7AB771F4B9A791555" border="0"
                                                         width="32" height="32" alt="" style="display: block;"></div>
                                            </td>
                                        </tr>
                                    </table><!--<![endif]--></td>
                                <td width="20" style="width:20px"></td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                           style=" width: 100%; max-width: 500px; font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;font-style: normal;  font-stretch: normal;  letter-spacing: normal;  font-stretch: normal; font-weight: normal;">
                                        <tr>
                                            <td valign="top"
                                                style="color: #5558af;font-weight: bold;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; font-style: normal;  font-stretch: normal;  letter-spacing: normal;  font-stretch: normal; padding-bottom:8px; ">
                                                <a th:href="${url}"
                                                   style="font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; color:#5558af;text-decoration:none;font-size: 14px"
                                                   th:text="${replyName}+'在'+${title}+'中对您的评论进行了回复'"></a></td>
                                        </tr>

                                        <tr>

                                            <td style="width:100%;color:#5c5b5b;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;font-weight:normal;"
                                                width="100%">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="v-text-anchor:left; width:390px;" arcsize="7%"
                                                                 stroke="f" fillcolor="#f7f7f7">
                                                        <w:anchorlock/>
                                                        <v:textbox style="mso-fit-shape-to-text:true"
                                                                   inset="20px, 10px, 20px, 10px">
        <span style="color:#5c5b5b;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;font-weight:normal;"
              th:html="${replyContent}">

        </span>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                    <![endif]--><![if !mso]>
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td style="text-decoration:none; max-width: 100%; background-color: #f7f7f7; padding-top:12px; padding-left:19px;padding-right:33px; padding-bottom:16px; word-break: break-word; border-radius: 4px;">
                                                                <div style="display: block; box-sizing:border-box; line-height: 18px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size: 14px; max-height:36px;max-width:500px;color: #5c5b5b ;overflow:hidden"
                                                                     th:html="${replyContent}">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </td>

                            </tr>
                        </table>


                    </td>
                </tr>

                <tr>
                    <td height="22" style="height:22px"></td>
                </tr>
                <tr>
                    <td style=" padding-bottom: 16px; ">
                        <table border="0" cellspacing="0" cellpadding="0" height="48px">
                            <tr>
                                <td width="88" style="width:88px"></td>
                                <td style="font-family: Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial ">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     style="height:40px;width:170px;v-text-anchor:middle;" arcsize="7%"
                                                     strokecolor="#6264a7" fillcolor="#6264a7">
                                            <v:shadow on="true" opacity="25%" type="perspective" offset=0pt,1pt/>
                                        <![endif]--><a
                                                href=""
                                                originalsrc="https://urlshortener.teams.microsoft.com/8D79E62AF2B6A29-3-15"
                                                shash="dZ88ABrRNzvtKSVq7q0OW8FCcdnqMAEwPnxZd5NBAOYeLaZ9K/990gbbnZvAxr7PXI2qCP9/yqJnRVaEAjkbEmIDlx45U1ZL03htr59lS3B/1qwRRBscvle9b0G5UQxIvgIDW9&#43;GkUkTNTOZU&#43;a&#43;SKdvSGFDLbY5uNyaAnrXr6o="
                                                target="_blank" style=" text-decoration: none; color: #ffffff;">
                                            <table border="0" cellspacing="0" cellpadding="0" height="38px"
                                                   align="center" valign="middle">
                                                <tr>
                                                    <td width="164" bgcolor="#6264a7"
                                                        style="width:164px;padding-top:2px;border-radius: 3px;box-shadow: 0 2px 4px -0.8px rgba(0, 0, 0, 0.25);text-decoration:none;font-family: Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:600; "
                                                        align="center" valign="middle"><a
                                                            th:href="${url}"
                                                            target="_blank"
                                                            style="font-family: Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:600; font-size:15px; text-decoration: none; color: #ffffff;">快速回复</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a><!--[if mso]>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td height="50" style="height:50px"></td>
                </tr>
                <table width="100%" cellspacing="0" cellpadding="0" style="border:1px solid #e6e6e6; ">
                    <tr>
                        <td style="padding: 33px;padding-top:10px;background-color: #f8f8f8">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                   style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:12px;line-height: 16px;">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family:Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;line-height: 1.7;color:#6e6d6d; height:40px;valign:top;font-weight:500">
                                                    DimpleBlog留言自动回复.您为什么会收到此封邮件?您在评论时勾选了回复通知按钮,如不想再收到类似邮件,请联系站长:bianxiaofeng@sohu.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 28px;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:10px; color:#6e6d6d">
                                        蜀ICP备 19004343| 版权所有 © 2017 - 2020 |以商业目的使用本网站内容需获许可，非商业目的使用授权遵循CC BY-NC 4.0
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 16px;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:10px; color:#6e6d6d">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                               style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:10px;color:#6e6d6d;">
                                            <tr>
                                                <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:10px; color:#6e6d6d">
                                                    © 2020 All content is made available under the CC BY-NC 4.0 for
                                                    non-commercial use.
                                                    Commercial use of this content is prohibited without explicit
                                                    permission.<br></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top:20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td align="left"><img alt="DimpleBlog"
                                                                      src="data:image/png;base64,…"
                                                                      width="99"
                                                                      style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
