Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 _______   __  .___  ___. .______    __       _______         _______  __   __       _______
|       \ |  | |   \/   | |   _  \  |  |     |   ____|       |   ____||  | |  |     |   ____|
|  .--.  ||  | |  \  /  | |  |_)  | |  |     |  |__    ______|  |__   |  | |  |     |  |__
|  |  |  ||  | |  |\/|  | |   ___/  |  |     |   __|  |______|   __|  |  | |  |     |   __|
|  '--'  ||  | |  |  |  | |  |      |  `----.|  |____        |  |     |  | |  `----.|  |____
|_______/ |__| |__|  |__| | _|      |_______||_______|       |__|     |__| |_______||_______|

