Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 _______   __  .___  ___. .______    __       _______                __    ______   .______
|       \ |  | |   \/   | |   _  \  |  |     |   ____|              |  |  /  __  \  |   _  \
|  .--.  ||  | |  \  /  | |  |_)  | |  |     |  |__    ______       |  | |  |  |  | |  |_)  |
|  |  |  ||  | |  |\/|  | |   ___/  |  |     |   __|  |______|.--.  |  | |  |  |  | |   _  <
|  '--'  ||  | |  |  |  | |  |      |  `----.|  |____         |  `--'  | |  `--'  | |  |_)  |
|_______/ |__| |__|  |__| | _|      |_______||_______|         \______/   \______/  |______/

